# train

./: .gitignore  .gitignore.orig  README.md  index.html  params.json  pom.xml  未命名表单.xml
src/main/java/com/springboot/train/: Application.java
src/main/java/com/springboot/train/conf/: MultipartAutoConfiguration.java  MyHandlerInterceptor.java  TrainConf.java  WebMvcConfig.java
src/main/java/com/springboot/train/controller/: BaseController.java  ImgController.java  TrainController.java
src/main/java/com/springboot/train/model/: NewTrain.java  Passengers.java  QueryLeftNewDTO.java  Train.java
src/main/java/com/springboot/train/util/: BufferByte.java  CheckUtils.java  Cookie.java  CookieUtil.java  DateUtils.java  HostUtils.java  HttpRequestNg.java  HttpsRequestNg.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/: img.js  mf.upload.js  train.js  train_login.js  train_utils.js
src/main/resources/templates/img/: index.ftl
src/main/resources/templates/train/: img.ftl  index.ftl  login.ftl  passengers.ftl  queryTrainByNo.ftl  train.ftl
